update=Tue 02 Sep 2014 13:50:29 SAST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=Libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ms3clibs
LibName32=ftdi
LibName33=74xgxx
LibName34=ac-dc
LibName35=brooktre
LibName36=cmos_ieee
LibName37=dc-dc
LibName38=elec-unifil
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=logo
LibName43=microchip1
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=msp430
LibName48=nxp_armmcu
LibName49=powerint
LibName50=pspice
LibName51=references
LibName52=relays
LibName53=rfcom
LibName54=sensors
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=transf
LibName59=ttl_ieee
LibName60=video
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.400000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=display
LibName11=led
LibName12=dip_sockets
LibName13=pga_sockets
LibName14=valves
LibName15=ms3clibs
LibName16=Crystals_RevB_20Apr2013
LibDir=Libs
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=smd_trans-diodes
